# - DO NOT change this variable!
AVAX_NETWORK = "avalanche-mainnet"
# - you can get your own key from infura.io or use the key below
INFURA_API_KEY = "e94ec770ed8d47c4bdf5b50f2e77bac9"
# - retrieve the SIGNER_PRIVATE_KEY from MetaMask
SIGNER_PRIVATE_KEY = "paste_here_your_private_key"